<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜效果图</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        .content{
            width: 830px;
            margin: 10% auto;
            display: block;
        }
        .small{
            margin: 10px;
            width: 400px;
            height: 400px;
            border: 1px solid #666;
            position: relative;
        }
        .small img {
            width: 100%;
        }
        div{
            display: inline-block;
        }
        .big{
            width: 400px;
            height: 400px;
            display: none;
            position: relative;
            overflow: hidden;
        }
        .bigimg{
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .mask{
            position: absolute;
            top: 0px;
            left: 200px;
            width: 200px;
            height: 200px;
            background: url(http://gtms01.alicdn.com/tps/i4/T12pdtXaldXXXXXXXX-2-2.png) repeat scroll 0 0 transparent;
            cursor: move;
            z-index: 1;
            font-size: 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="small">
            <img src="./images/1.jpg" alt="">
            <span class="mask"></span>
        </div>
        <div class="big">
            <img class="bigimg" src="./images/bigimg.jpg" alt="">
        </div>
    </div>
</body>
<script type="text/javascript">
window.onload = function() {
    var samll = document.querySelector('.small');
    var mask = document.querySelector('.mask');
    var big = document.querySelector('.big');
    var bigimg = document.querySelector('.bigimg');
    samll.addEventListener('mouseover', function() {
        mask.style.display = 'inline-block';
        big.style.display = 'inline-block';
        samll.addEventListener('mousemove', function(e) {
            console.log(e)
            var x = e.pageX - mask.offsetWidth / 2- samll.offsetLeft
            var y = e.pageY - mask.offsetHeight / 2 - samll.offsetTop
            if (x<=0) {
                x = 0
            }
            if (y<=0) {
                y = 0
            }
            // 遮罩层移动的最大的距离
            var maskxmax = samll.offsetWidth-mask.offsetWidth
            if (x >= maskxmax) {
                x = maskxmax
            }
            var maskymax = samll.offsetHeight - mask.offsetHeight
            if (y >= maskymax) {
                y = maskymax
            }
            mask.style.left = x + 'px'
            mask.style.top = y + 'px'
            //算出 左边小图 和 右边大图的 等比比例
            //公式如下 遮罩层移动距离/遮罩层最大移动距离 = 大图移动距离/大图最大移动距离
            
            //大图移动距离 = 遮罩层移动距离 * 大图最大移动距离 / 遮罩层最大移距
            // 大图最大移动距离
            var bigxMax = bigimg.offsetWidth - big.offsetWidth;
            var bigyMax = bigimg.offsetHeight - big.offsetHeight;
            bigimg.style.left = '-' + x*bigxMax/maskxmax + 'px'
            bigimg.style.top = '-' + y*bigyMax/maskymax + 'px'
        })
    }, true)
    samll.addEventListener('mouseout', function() {
        mask.style.display = 'none';
        big.style.display = 'none';
    })
}
</script>
</html>